uncus,285.214,79.214
parahippocampal,285.214,79.214
med occipitotemporal,109.356,590.894
lat occipitotemporal,109.356,497.666
inf temporal,109.356,268.555
inf occipital,74,212.826
lingual,154,80.356
mid temporal,329.249,268.556
mid occipital,74,212.826
inf parietal,252,106.413
sup occipital,142,94.826
cuneus,186,80.356
sup temporal,80.355,268.555
sup mrg,110.143,106.413
sup parietal,218.143,94.826
precuneus,182.143,80.356
post-central,80.355,268.555
pre-central,80.355,268.555
insula,588.39,92
inf frontal,396.428,80.357
mid frontal,396.428,80.357
sup frontal,396.428,80.357
cingulate,839.286,85.714
orbital,182.143,324
rectus,182.143,40.179